{
  "name": "katas",
  "version": "0.0.1",
  "description": "Service providing katas that can be loaded into tddbin.com.",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "build-for-offline": "npm run build && ./scripts/build-for-offline.sh",
    "test": "npm run test:src && npm run test:katas",
    "flow": "flow",
    "test:src": "mocha --compilers js:babel-register src/**/*.spec.js",
    "test:katas": "mocha --compilers js:babel-register katas/libraries/{**,**/**}/*.js --require=katas/mocha-require.js",
    "test:es6": "mocha --compilers js:babel-register katas/es6/{**,**/**}/*.js --require=katas/mocha-require.js",
    "kata:libraries:hamjest": "mocha --compilers js:babel-register katas/libraries/hamjest/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tddbin/katas.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tddbin/katas/issues"
  },
  "homepage": "https://github.com/tddbin/katas",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.1.5",
    "hamjest": "^3.1.0",
    "hamjest-spy": "4.0.0",
    "mocha": "^2.2.5",
    "sinon": "^4.0.0",
    "mkdirp-promise": "^5.0.1",
    "recursive-readdir": "^2.2.1"
  }
}
